<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="x" alt="fork/knife logo" class= 'left-header-content'>
        <img src="FB" alt="facebook" class= ' right-header-content'>
        <img src="Twit" alt="twitter" class= ' right-header-content'>
        <img src="google+" alt="google+" class= ' right-header-content'>
        <img src="insta" alt="insta" class= ' right-header-content'>
        <img src="reddit" alt="reddit" class= ' right-header-content'>
    </header>
    <main>
        <section class="main-section">
            
            <h2>
                Chocolate Pizza
            </h2>
            <img src="chocolate-pizza" alt="chocolate-pizza">
            <p>
                For the fig swirl: Melt butter over medium heat in a saucepan. Add brown sugar to dissolve.
                Halve all of the figs and toss in the saucepan with and lemon juice. Cook over medium heat, stirring frequently,
            </p>
            <hr />
            <p>
                
            </p>

        </section>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2020 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
